[33mcommit 30783908c1a8d850b80c81b05cb3f42aaa7bef20[m
Author: Prashant Angyan <Prashant@itxsolutionsindia.com>
Date:   Sun Oct 17 17:36:35 2010 +0530

    Original layout copy before editing

[33mcommit ed05c672ed51775e882547299c19fd2b73bf3936[m
Author: Prashant Angyan <Prashant@itxsolutionsindia.com>
Date:   Sun Oct 17 12:57:29 2010 +0530

    Changed the CSS file structure to store all the site related styles in one file

[33mcommit 8b1a364da89adb7e0df9f5e4a45b3ec7cf470a08[m
Author: Prashant Angyan <Prashant@itxsolutionsindia.com>
Date:   Sun Oct 17 12:51:50 2010 +0530

    Initial environment set

[33mcommit 793a98de2d2244104ec19a8f2a395dce8825a94b[m
Author: Prashant Angyan <Prashant@itxsolutionsindia.com>
Date:   Sun Oct 17 09:06:38 2010 +0530

    Initial environment setup
